spring.application.name=fiap-cliente-service

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:fiap-cliente-service}?ssl=false
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30

# Configuração do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway (ativado)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuração do servidor
server.port=8081
server.error.include-stacktrace=never

# Configuração Swagger
springdoc.swagger-ui.path=/api/swagger-ui.html